Checkin (2).xaml

<phone:PhoneApplicationPage    
    x:Class="Social_Drink.Checkin"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
  xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:QSF="clr-namespace:Telerik.QSF.WP;assembly=Telerik.QSF.WP"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,30,0,-30" IsEnabled="True">
    <!--LayoutRoot is the root grid where all page content is placed-->



    <phone:PhoneApplicationPage.Resources>



        <Storyboard x:Name="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                           Storyboard.TargetName="Tea">
                <SplineDoubleKeyFrame KeyTime="0" Value="-0.856"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.006" Value="90.355"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.148" Value="89.685"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.313" Value="89.888"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.559" Value="90.167"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="89.866"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.9" Value="90.254"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="90.228"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.2" Value="-0.831"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>









    </phone:PhoneApplicationPage.Resources>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >



        <Grid.Resources>
            <telerikCore:RadScaleAnimation x:Key="radScaleAnimation" 
                                           Duration="0:0:2" 
                                           AutoReverse="True"/>
            <telerikCore:RadMoveAnimation x:Key="radMoveAnimation" 
                                          FillBehavior="Inherit"  
                                          Duration="0:0:2" 
                                          AutoReverse="True"/>
        </Grid.Resources>


        <Grid.Background>
            <ImageBrush ImageSource="fundo_tela_480_bebidas.png" Stretch="Uniform">
                
            </ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,8,12,0" Grid.RowSpan="2">

            <Grid x:Name="grid_mesa" Margin="1,0,-1,18" 
				Height="143" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.000*"/>
                    
                </Grid.ColumnDefinitions>
                <Image x:Name="mesa" Margin="-47,0,-47,-152" 
                       Source="/images/mesa.png" Stretch="Fill" 
                       RenderTransformOrigin="0.5,0.5" 
                       Height="217" VerticalAlignment="Bottom" Tag="52">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Height="30" 
                           HorizontalAlignment="center" 
                           Margin="6,-40,-8,0" Name="eSel" 
                           Text="Absinthe" VerticalAlignment="Top" 
                           FontSize="18" Foreground="#FF5FFF90" 
                           Width="458" TextAlignment="Center" 
                           />
                <TextBlock Height="30" Name="eTap" Text="tap to" 
                           Foreground="#FFF8F80D"  FontSize="14"
                           Margin="246,-3,-48,116" />
                <TextBlock Name="eTap2" Text="shot" 
                           Foreground="#FFF8F80D"  FontSize="14"
                           Margin="253,12,-5,112" />
                <TextBlock Name="eSangue" Text="alcohol in your blood: " 
                           Foreground="#FFF8F80D"  FontSize="14"
                           Margin="-24,-18,205,138" 
                       
                           TextAlignment="Right" />

                <TextBlock Name="t_shot" Text="0 dL" FontSize="14" Foreground="Yellow"                           
                           Margin="254,-18,-13,138" />

                <Border x:Name="borda" Background="Transparent" 
                        BorderBrush="#FFEB0C0C" 
                        BorderThickness="1" Height="123" 
                        Width="120" VerticalAlignment="Top" Margin="168,0,0,0" 
                        MouseMove="borda_MouseMove" 
                        LostMouseCapture="borda_LostMouseCapture" 
                        MouseLeave="borda_MouseLeave" 
                        MouseEnter="borda_MouseEnter" HorizontalAlignment="Left" Tag="54" />
                
                <Image x:Name="img_copo" Width="64" 
                       MouseEnter="img_copo_MouseEnter" 
					   Margin="243,57,149,22" Tag="53" Tap="img_copo_Tap" />

                <Rectangle  HorizontalAlignment="Left" 
                           Margin="243,6,0,0" 
                           Name="reta" 
                           Stroke="Red" 
                           StrokeThickness="1" 
                           StrokeDashArray="10" Width="1" Height="114" VerticalAlignment="Top" />
            </Grid>
            
            
            
            
            <Grid x:Name="grid_garrafa" Margin="1,-6,0,29" ManipulationStarted="grid_garrafa_ManipulationStarted">
                <Slider Height="87" 
                        Foreground="Red"                       
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                        Margin="8,493,0,0" Name="slider1" 
                        VerticalAlignment="Top" 
                        Width="103" Maximum="0.4" Tap="slider1_Tap" SmallChange="0.01" LargeChange="0.1" />
                <MediaElement Height="120" HorizontalAlignment="Left" 
                              Margin="54,533,0,0" Source="images/copo.wav" 
                              Name="mediaElement1" VerticalAlignment="Top" 
                              Stretch="None" Width="126" 
                              AutoPlay="False"
                              MediaEnded="mediaElement1_MediaEnded" 
                              MediaOpened="mediaElement1_MediaOpened" />
                <Image Height="60" HorizontalAlignment="Left" 
                       Margin="391,66,0,0" 
                       Name="img_taxi" Stretch="Fill" 
                       VerticalAlignment="Top" Width="62" 
                       Source="images/taxi.png" Tap="image1_Tap_1" />
               
                <Image Height="271" HorizontalAlignment="Left" Margin="84,216,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="301" Visibility="Collapsed" />
                <TextBlock Height="111" 
                       
                           Margin="5,542,290,0" 
                           Name="eWarning1" 
                           Text="" 
                           HorizontalAlignment="Center"
                           Foreground="Yellow"
                           VerticalAlignment="Top" 
                           TextWrapping="Wrap"
                           FontSize="14"
                           Width="161" TextAlignment="Center" />
            </Grid>
            <Image x:Name="Brandy" 
				Margin="0,0,86,450" 
				Source="images/garrafa_brandy.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="48" Tag="4">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa6" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Cachaca" Margin="0,0,8,449" 
                   Source="images/garrafa_cachaca.png" 
                   Stretch="Uniform" 
                   ManipulationStarted="origem_Copy4_ManipulationStarted" 
                   ManipulationDelta="origem_Copy4_ManipulationDelta" 
                   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
                   RenderTransformOrigin="0.5,0.5" 
                   Height="100" VerticalAlignment="Bottom" 
                   d:LayoutOverrides="GridBox" Tag="5" 
                   HorizontalAlignment="Right" Width="48">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction 
                            Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa8" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Bourboun" Margin="221,0,187,451" Source="images/garrafa_bourboun.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="3">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa9" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Champagne" Margin="19,0,0,328" Source="images/garrafa_champa.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="48" Tag="6">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa10" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Gin" Margin="0,0,94,327" 
				Source="images/garrafa_gin.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="12" HorizontalAlignment="Right" Width="48">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>


                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa17"/>
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Liqueur" Margin="0,0,6,326" Source="images/garrafa_licor.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="13" HorizontalAlignment="Right" Width="48">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa21" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Tequila" Margin="122,0,0,210" 
				Source="images/garrafa_tequila.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="18" HorizontalAlignment="Left" Width="48">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>


                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa12"/>
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Sake" Margin="24,0,0,208" Source="images/garrafa_sake.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="15" HorizontalAlignment="Left" Width="48">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa19" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Whisky" Margin="0,0,94,210" Source="images/garrafa_whisky.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="48" Tag="20">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa13" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Vodka" Margin="219,0,189,211" Source="images/garrafa_vodka.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="19">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa11" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Wine" Margin="0,0,7,209" 
				Source="images/garrafa_wine.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="21" HorizontalAlignment="Right" Width="48">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>


                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa7"/>
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Cognac" Margin="220,0,188,326" Source="images/garrafa_conhaque.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="10">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa23" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Tea" 
				Margin="0,23,95,0" 
				Source="images/garrafa_tea.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" Tag="17" HorizontalAlignment="Right" Width="48">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa5" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Soda" Margin="221,21,0,0" 
				Source="images/garrafa_soda.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Tag="16" HorizontalAlignment="Left">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>


                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa1"/>
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Coffee" 
				Margin="15,24,0,0" 
				Source="images/garrafa_coffe_jarra.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Tag="9">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa2" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Energy" 
				Margin="118,21,0,0" 
				Source="images/garrafa_energy.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Tag="11">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa3" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Absinthe" Margin="20,0,0,448" Source="images/garrafa_absinto.png" Stretch="Uniform" HorizontalAlignment="Left" Width="48" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Tag="0" Tap="Absinthe_Tap_1">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa14" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Gin_Copy" Margin="124,0,0,326" 
				Source="images/garrafa_cocktel.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="8" HorizontalAlignment="Left" Width="48">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>


                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa4"/>
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </Custom:Interaction.Behaviors>
            </Image>
            <Image x:Name="Beer" Margin="120,141,288,0" Source="images/garrafa_beer_grande.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="101" VerticalAlignment="Top" Tag="2">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Custom:Interaction.Behaviors>
                    <il:MouseDragElementBehavior x:Name="movegarrafa35" />
                    <il:MouseDragElementBehavior ConstrainToParentBounds="True" />
                </Custom:Interaction.Behaviors>
            </Image>

            
            
            
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="120,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center"><Run FontSize="13.333" Text="Energ"/><Run FontSize="16" Text="y"/></TextBlock>
        <TextBlock Height="21" Margin="218,10,197,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run FontSize="13.333" Text="Soda"/></TextBlock>
        <TextBlock Height="21" Margin="0,7,102,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="65"><Run FontSize="13.333" Text="Tea"/></TextBlock>
        <TextBlock Height="21" Margin="19,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="65"><Run FontSize="13.333" Text="Coffee"/></TextBlock>
        <TextBlock Height="21" Margin="121,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="65"><Run Text="Beer"/></TextBlock>
        <TextBlock Height="21" Margin="0,112,100,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Brandy" FontSize="13.333" HorizontalAlignment="Right" Width="65"/>
        <TextBlock Height="21" Margin="220,113,195,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Bourbon" FontSize="13.333"/>
        <TextBlock Height="21" Margin="0,114,13,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Cachaça" FontSize="13.333" HorizontalAlignment="Right" Width="65"/>
        <TextBlock Height="21" Margin="126,233,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="65"><Run Text="Co"/><Run Text="c"/><Run Text="ktails"/></TextBlock>
        <TextBlock Height="21" Margin="19,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" Text="Champagne" HorizontalAlignment="Left" Width="72"/>
        <TextBlock Height="21" Margin="216,234,192,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" Text="Cognac"/>
        <TextBlock Height="21" Margin="0,234,93,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" Text="Gin/Rhum" HorizontalAlignment="Right" Width="72"/>
        <TextBlock Height="21" Margin="21,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="65" Text="Absinthe"/>
        <TextBlock Height="21" Margin="0,234,11,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" Text="Liqueur" HorizontalAlignment="Right" Width="72"/>
        <TextBlock Height="21" Margin="121,350,0,293" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Tequila" HorizontalAlignment="Left" Width="72"/>
        <TextBlock Height="21" Margin="24,350,0,294" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Sake" HorizontalAlignment="Left" Width="65"/>
        <TextBlock Height="21" Margin="0,350,98,294" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Whisky" HorizontalAlignment="Right" Width="65"/>
        <TextBlock Height="21" Margin="229,350,209,293" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Vodka"/>
        <TextBlock Height="21" Margin="0,350,11,294" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Wine" HorizontalAlignment="Right" Width="65"/>
        <HyperlinkButton Content="Bar do Joaquim" 
                         HorizontalAlignment="Left" 
                         Name="eNome" 
                         VerticalAlignment="Top" Width="475" 
                         HorizontalContentAlignment="Left" 
                         Foreground="#FF5FFF90" 
                         IsEnabled="true" Click="eNome_Click" />


        <Border Visibility="Collapsed"
           x:Name="targetElement" BorderThickness="0" 
                Margin="159,244,147,294" Width="150" Height="150" Background="Yellow">
            <TextBlock  Text="careful with alcohol in your blood!" Margin="10" 
                        Foreground="Black" TextWrapping="Wrap" 
                        FontSize="{StaticResource PhoneFontSizeMedium}" 
                        VerticalAlignment="Center" TextAlignment="Center" 
                        Name="eWarning" />
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#251505">

            <shell:ApplicationBarIconButton IconUri="/Images/checkin.png"  Text="checkin" Click="checkin_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.image.select.png"  Text="Sc. capture" Click="Captura_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/money_bag.png"  Text="promotion" Click="Promocao_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/info.png"  Text="info" Click="info_click"/>

            <shell:ApplicationBar.MenuItems>
              
                <shell:ApplicationBarMenuItem Text="Clear table"  Click="Limpar_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>