Checkin.xaml

<phone:PhoneApplicationPage    
	x:Class="Social_Drink.Checkin"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="White"
    Background="Black"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="true"  shell:SystemTray.BackgroundColor="Black">
	<!--LayoutRoot is the root grid where all page content is placed-->



	<phone:PhoneApplicationPage.Resources>

		<Style x:Key="loopingListStyle" TargetType="telerikPrimitives:RadLoopingList">
			<Style.Setters>
				<Setter Property="Height" Value="324"/>
				<Setter Property="IsCentered" Value="True"/>
				<Setter Property="ItemWidth" Value="100"/>
				<Setter Property="ItemHeight" Value="100"/>


				<Setter Property="Margin" Value="3"/>
				<Setter Property="IsManipulationEnabled" Value="False"/>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<Image Source="{Binding Picture}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
		<Style x:Key="loopingListItemStyle" TargetType="telerikPrimitivesLoopingList:LoopingListItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
						<Border x:Name="root" BorderThickness="0" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5" Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" DataContext="{TemplateBinding DataContext}"
										Padding="{TemplateBinding Padding}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Storyboard x:Name="Storyboard3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
										   Storyboard.TargetName="Tea">
				<SplineDoubleKeyFrame KeyTime="0" Value="-0.856"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.006" Value="90.355"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.148" Value="89.685"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.313" Value="89.888"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.559" Value="90.167"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="89.866"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.9" Value="90.254"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="90.228"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3.2" Value="-0.831"/>

			</DoubleAnimationUsingKeyFrames>

		</Storyboard>









	</phone:PhoneApplicationPage.Resources>





		<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"  Margin="0,0" >

	
			<Grid.Resources>
			<telerikCore:RadScaleAnimation x:Key="radScaleAnimation" 
										   Duration="0:0:2" 
										   AutoReverse="True"/>
			
			<telerikCore:RadMoveAnimation x:Key="radMoveAnimation" 
										  FillBehavior="Inherit"  
										  Duration="0:0:2" 
										  AutoReverse="True"/>
			




		</Grid.Resources>


		<Grid.Background>
			<ImageBrush ImageSource="fundo_tela_480_bebidas.png" Stretch="UniformToFill">
				
			</ImageBrush>
		</Grid.Background>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--TitlePanel contains the name of the application and page title-->
		<!--TitlePanel contains the name of the application and page title-->
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<!--TitlePanel contains the name of the application and page title-->
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,8,12,0" Grid.RowSpan="2">




			<Grid x:Name="grid_mesa" Margin="1,0,-1,18" 
				Height="143" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.000*"/>

				</Grid.ColumnDefinitions>
				<Image x:Name="mesa" Margin="-47,0,-47,-152" 
					   Source="/images/mesa.png" Stretch="Fill" 
					   RenderTransformOrigin="0.5,0.5" 
					   Height="217" VerticalAlignment="Bottom" Tag="52">
					<Image.RenderTransform>
						<CompositeTransform/>
					</Image.RenderTransform>
				</Image>





				<Border x:Name="borda" Background="Transparent" 
						BorderBrush="#FFEB0C0C" 
						BorderThickness="1" Height="123" 
						Width="68" VerticalAlignment="Top" Margin="172,0,0,0" 
						MouseMove="borda_MouseMove" 
						LostMouseCapture="borda_LostMouseCapture" 
						MouseLeave="borda_MouseLeave" 
						MouseEnter="borda_MouseEnter" 
						HorizontalAlignment="Left" Tag="54" />




				<Image x:Name="img_copo" Width="64" 
					   MouseEnter="img_copo_MouseEnter" 
					   Margin="243,57,149,22" Tag="53" Tap="img_copo_Tap" />

			</Grid>




			<Grid x:Name="grid_garrafa" Margin="1,-6,0,29" 
				  ManipulationStarted="grid_garrafa_ManipulationStarted">

			  


			<Image Height="800" HorizontalAlignment="Left" Margin="84,216,0,0" 
                   Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Visibility="Collapsed" />



				<Grid HorizontalAlignment="Center" Margin="66,192,63,141" Width="326" Height="332">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="109"/>
						<ColumnDefinition Width="116"/>
						<ColumnDefinition Width="119"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<telerikPrimitives:RadLoopingList Grid.Column="2" x:Name="list3" Style="{StaticResource loopingListStyle}" ItemStyle="{StaticResource loopingListItemStyle}" ScrollCompleted="list3_ScrollCompleted" Margin="16,3,-2,3" Grid.ColumnSpan="2" />
					<telerikPrimitives:RadLoopingList Grid.Column="1" x:Name="list2" Style="{StaticResource loopingListStyle}" ItemStyle="{StaticResource loopingListItemStyle}" Margin="19,3,10,5" ScrollCompleted="list2_ScrollCompleted" />
					<telerikPrimitives:RadLoopingList
				x:Name="list1" Style="{StaticResource loopingListStyle}" 
				ItemStyle="{StaticResource loopingListItemStyle}" ScrollCompleted="list1_ScrollCompleted" />
				</Grid>


				<Image Height="388" HorizontalAlignment="Left" 
			   Margin="39,148,0,0" Name="img_lousa" Stretch="Fill" Tap="tap_spin"
			   VerticalAlignment="Top" Width="421" Source="/images/MACHINE2.png" />
				<Image Source="Images/Middle.png" Name="barra"
			   Height="125" VerticalAlignment="Center" 
			   Margin="67,295,47,246" />


				<Image Height="33" Width="68" HorizontalAlignment="Left" 
					   Margin="11,146,0,0" 
				   Source="/images/som_on.png" Tap="tap_som" Name="img_som" Stretch="Fill" 
				   VerticalAlignment="Top" />



				<TextBlock Margin="57,188,358,441" Name="textBlock1" Text="Spins: " TextAlignment="Center" Foreground="Black" Height="36" />
				<TextBlock Margin="299,188,97,441" Name="textBlock2" 
						   Text="Score: " TextAlignment="Center" Foreground="Black" />
				<TextBlock Height="32" 
						   HorizontalAlignment="Center" 
						   Margin="105,188,299,0" Name="tSpins" Text="0" VerticalAlignment="Top" Foreground="Black" TextAlignment="Left" Width="51" />
				<TextBlock Height="30" HorizontalAlignment="Center" 
				   Margin="356,188,33,0" Name="tPontos" 
				   Text="0" VerticalAlignment="Top" 
				   Foreground="Black" 
				   TextAlignment="Left" Width="66" />
				<TextBlock Foreground="Black" Height="25" 
				   HorizontalAlignment="Center" Margin="84,494,63,0" 
				   Name="tGanha" Text="" 
				   TextAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" Width="308" />


				
                
                
                
                
			
                
                
                
                
				
                
                
				











				<TextBlock Height="30" 
						   HorizontalAlignment="center" 
						   Margin="6,163,-8,0" Name="eSel" 
						   Text="Absinthe" VerticalAlignment="Top" 
						   FontSize="18" Foreground="Yellow" 
						   Width="458" TextAlignment="Center" 
						   />

			

			
				
				
				
				
					<Image Height="60" HorizontalAlignment="Left" Margin="391,66,0,0" Name="img_taxi" Stretch="Fill" VerticalAlignment="Top" Width="62" Source="images/taxi.png" Tap="image1_Tap_1" />
				





					<TextBlock Height="39" HorizontalAlignment="Left" Margin="130,496,0,0" 
						   Name="eDrop" 
						   
				  Text="{Binding Path=Resources.eDrop, 
				  Source={StaticResource Localization}}"  
						   
						   
							VerticalAlignment="Top" 
						   FontSize="14" TextAlignment="Center" TextWrapping="Wrap" 
						   Width="150" Foreground="Yellow" />




					<MediaElement Height="120" HorizontalAlignment="Left" 
							  Margin="31,551,0,0" Name="mediaElement1" 
							  AutoPlay="False"
							  VerticalAlignment="Top" Width="160" 
							  Source="images/copo.mp3" />
                <Image Height="283" HorizontalAlignment="Left" 
                       Margin="66,218,0,0" Name="imgfoto" 
                       Stretch="UniformToFill" VerticalAlignment="Top" 
                       
                       Width="337" />
            </Grid>




		








				<Image x:Name="Brandy" 
				Margin="0,0,86,450" 
				Source="images/garrafa_brandy.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" 
				   HorizontalAlignment="Right" Width="48" Tag="4">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa6" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Cachaca" Margin="0,0,8,449" 
				   Source="images/garrafa_cachaca.png" 
				   Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" 
				   Height="100" VerticalAlignment="Bottom" 
				   d:LayoutOverrides="GridBox" Tag="5" 
				   HorizontalAlignment="Right" Width="48">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction 
							Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa8" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Bourboun" Margin="221,0,187,451" 
				   Source="images/garrafa_bourboun.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="3">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa9" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Champagne" Margin="19,0,0,328" 
				   Source="images/garrafa_champa.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" 
				   HorizontalAlignment="Left" Width="48" Tag="6">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa10" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>




			<Image x:Name="Liqueur" Margin="0,262,6,327" 
				   Source="images/garrafa_licor.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox"
				   VerticalAlignment="Bottom"
				   Tag="13" HorizontalAlignment="Right" Width="48" Height="100">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa21" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>




			<Image x:Name="Gin" Margin="0,0,94,327" 
				Source="images/garrafa_gin.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="12" 
				   HorizontalAlignment="Right" Width="48">

				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>


				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa17"/>
					<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Tequila" Margin="122,0,0,210" 
				Source="images/garrafa_tequila.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="18" HorizontalAlignment="Left" Width="48">

				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>


				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa12"/>
					<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
				</Custom:Interaction.Behaviors>
			</Image>


			<Image x:Name="Sake" Margin="24,0,0,208" Source="images/garrafa_sake.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="15" HorizontalAlignment="Left" Width="48">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa19" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>



			<Image x:Name="Whisky" Margin="0,0,94,210" Source="images/garrafa_whisky.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="48" Tag="20" >
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa13" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Vodka" Margin="219,0,189,211" Source="images/garrafa_vodka.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="19">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa11" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Wine" Margin="0,0,7,209" 
				Source="images/garrafa_wine.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" 
				   Tag="21" HorizontalAlignment="Right" Width="48">

				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>


				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa7"/>
					<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
				</Custom:Interaction.Behaviors>
			</Image>



			<Image x:Name="Cognac" Margin="220,0,188,326" 
				   Source="images/garrafa_conhaque.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="10">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa23" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Tea" 
				Margin="0,23,95,0" 
				Source="images/garrafa_tea.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" Tag="17" HorizontalAlignment="Right" Width="48">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa5" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Soda" Margin="221,21,0,0" 
				Source="images/garrafa_soda.png" Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" ManipulationDelta="origem_Copy4_ManipulationDelta" ManipulationCompleted="origem_Copy4_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Tag="16" HorizontalAlignment="Left">

				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>


				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa1"/>
					<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Coffee" 
				Margin="15,24,0,0" 
				Source="images/garrafa_coffe_jarra.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Tag="9">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa2" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Energy" 
				Margin="118,21,0,0" 
				Source="images/garrafa_energy.png" 
				Stretch="Uniform" 
				RenderTransformOrigin="0.5,0.5" 
				ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				ManipulationStarted="origem_Copy4_ManipulationStarted" 
				ManipulationDelta="origem_Copy4_ManipulationDelta" 
				MouseEnter="origem_Copy4_MouseEnter" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Tag="11">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa3" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Absinthe" Margin="20,0,0,448" 
				   Source="images/garrafa_absinto.png" Stretch="Uniform" 
				   HorizontalAlignment="Left" Width="48" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" Tag="0" Tap="Absinthe_Tap_1">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa14" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Gin_Copy" Margin="124,0,0,326" 
				Source="images/garrafa_cocktel.png" Stretch="Uniform" 
				   ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="100" 
				   VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Tag="8" 
				   HorizontalAlignment="Left" Width="48">

				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>


				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa4"/>
					<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
				</Custom:Interaction.Behaviors>
			</Image>
			<Image x:Name="Beer" Margin="120,141,288,0" Source="images/garrafa_beer_grande.png" 
				   Stretch="Uniform" ManipulationStarted="origem_Copy4_ManipulationStarted" 
				   ManipulationDelta="origem_Copy4_ManipulationDelta" 
				   ManipulationCompleted="origem_Copy4_ManipulationCompleted" 
				   RenderTransformOrigin="0.5,0.5" Height="101" VerticalAlignment="Top" 
				   Tag="2">
				<Image.RenderTransform>
					<CompositeTransform />
				</Image.RenderTransform>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger SourceName="img_copo" EventName="MouseEnter">
						<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}" />
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Custom:Interaction.Behaviors>
					<il:MouseDragElementBehavior x:Name="movegarrafa35" />
					<il:MouseDragElementBehavior ConstrainToParentBounds="True" />
				</Custom:Interaction.Behaviors>
			</Image>
			<TextBlock Height="21" Margin="0,44,2,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="65"><Run FontSize="13.333" Text="Taxi"/></TextBlock>

			<TextBlock HorizontalAlignment="Left" Height="21" Margin="110,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextAlignment="Center"><Run FontSize="13.333" Text="Energ"/><Run FontSize="16" Text="y"/></TextBlock>
			<TextBlock Height="21" Margin="216,24,199,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run FontSize="13.333" Text="Soda"/></TextBlock>
			<TextBlock Height="21" Margin="0,24,89,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="65"><Run FontSize="13.333" Text="Tea"/></TextBlock>
			<TextBlock Height="21" Margin="8,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="65"><Run FontSize="13.333" Text="Coffee"/></TextBlock>
			<TextBlock Height="21" Margin="110,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Tag="41" Width="65"><Run Text="Beer"/></TextBlock>
			<TextBlock Height="21" Margin="308,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Brandy" Tag="43" FontSize="13.333" HorizontalAlignment="Left" Width="65"/>
			<TextBlock Height="21" Margin="217,133,198,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Bourbon" Tag="42" FontSize="13.333"/>
			<TextBlock Height="21" Margin="0,134,1,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Cachaça" Tag="44" FontSize="13.333" HorizontalAlignment="Right" Width="65"/>
			<TextBlock Height="21" Margin="113,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  Tag="39"  HorizontalAlignment="Left" Width="65"><Run Text="Co"/><Run Text="c"/><Run Text="ktails"/></TextBlock>
			<TextBlock Height="21" Margin="19,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  Tag="38"  Text="Champagne" HorizontalAlignment="Left" Width="72"/>
			<TextBlock Height="21" Margin="216,251,192,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  Tag="37"  Text="Cognac"/>
			<TextBlock Height="21" Margin="0,252,84,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  Tag="36"  Text="Gin/Rhum" HorizontalAlignment="Right" Width="72"/>
			<TextBlock Height="21" Margin="14,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  HorizontalAlignment="Left" Tag="40" Width="65" Text="Absinthe"/>
			<TextBlock Height="21" Margin="0,252,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333"  Tag="35"  Text="Liqueur" HorizontalAlignment="Right" Width="72"/>
			<TextBlock Height="21" Margin="111,370,0,297" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Tequila"  Tag="34"  HorizontalAlignment="Left" Width="72"/>
			<TextBlock Height="21" Margin="14,370,0,297" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Sake"  Tag="33"  HorizontalAlignment="Left" Width="65"/>
			<TextBlock Height="21" Margin="0,371,88,296" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Text="Whisky"  Tag="32"  HorizontalAlignment="Right" Width="65"/>
			<TextBlock Height="21" Margin="218,370,0,297" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333"  Tag="31" Text="Vodka" HorizontalAlignment="Left" Width="47" />
			<TextBlock Height="21" Margin="0,371,1,296" TextWrapping="Wrap" TextAlignment="Center" FontSize="13.333" Tag="30" Text="Wine" HorizontalAlignment="Right" Width="65"/>
            
            <Border x:Name="targetElement" BorderThickness="0" 
                    Margin="64,307,54,310" Height="75" Background="Yellow">
                <TextBlock Text="careful with alcohol in your blood!" Margin="10" Foreground="Black" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" TextAlignment="Center" Name="eWarning" />
            </Border>

            <Border x:Name="targetElement1" BorderThickness="0" 
                    Margin="64,380,54,274" Height="36" 
                    Background="Yellow">
                <TextBlock Text="careful with alcohol in your blood!" 
                           Margin="10" 
                           FontSize="16"
                           
                           Foreground="Black" TextWrapping="Wrap" 
                           VerticalAlignment="Center" TextAlignment="Center" 
                           Name="eWarning1" Height="26" Width="323" />
            </Border>




        </Grid>


		<HyperlinkButton Content="Bar do Joaquim" 
						 HorizontalAlignment="Left" 
						 Name="eNome" 
						 VerticalAlignment="Top" Width="475" 
						 HorizontalContentAlignment="Left" 
						 Foreground="#FF5FFF90" 
						 IsEnabled="true" Click="eNome_Click" />
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#b1b72f">

			<shell:ApplicationBarIconButton IconUri="/Images/checkin.png"  Text="checkin" Click="checkin_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/money_bag.png"  Text="promotion" Click="Promocao_click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.location.circle.png"  Text="local" Click="local_click"/>


		   
			<shell:ApplicationBar.MenuItems>
			  
				<shell:ApplicationBarMenuItem Text="Clear table"  Click="Limpar_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>