edita_local.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.edita_local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikJumpList="clr-namespace:Telerik.Windows.Controls.JumpList;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">





    <phone:PhoneApplicationPage.Resources>


        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl x:Name="ContentContainer" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" 
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <DataTemplate x:Name="ListBoxItemTemplate">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="border1"  Width="640"  Margin="0,0"   Height="1" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" />

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="32"  VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding address}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White"/>
                            <TextBlock Text="{Binding distStr}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>









        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>






    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppTitleChange" 
                       Text="{Binding Path=Resources.AppTitleChange, 
                  Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitleEdit"  
                       Text="{Binding Path=Resources.PageTitleEdit, 
                  Source={StaticResource Localization}}"   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">



            <telerikPrimitives:RadDataBoundListBox 
					CacheMode="BitmapCache" 
					x:Name="lb2" ItemContainerStyle="{StaticResource ItemContainerStyle}" 
					ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                    EmptyContent=" " ItemTap="lb2_ItemTap" Margin="0,141,0,6" />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="12,6,0,0" Name="textBlock1" 
                       Text="{Binding Path=Resources.textBlock1, 
                  Source={StaticResource Localization}}"  VerticalAlignment="Top" />
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,42,0,0" Name="eMuda" Text="TextBlock" VerticalAlignment="Top" Width="423" />
            <TextBlock Height="30" 
                       HorizontalAlignment="Left" 
                       Margin="14,90,0,0" Name="textBlock3" 
                       Text="{Binding Path=Resources.textBlock3, 
                  Source={StaticResource Localization}}"  VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
