Esta_map_place.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Esta_map_place"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikdata="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
 xmlns:clusterer="clr-namespace:PushpinClusterer.Datatemplate;assembly=PushpinClusterer"
    
	mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->



    <phone:PhoneApplicationPage.Resources>


        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl x:Name="ContentContainer" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" 
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="ListBoxItemTemplate">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,5">
                        <Border Name="border1"  Width="640"  Margin="0,0"   Height="1" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" />
                        <TextBlock Text="{Binding name}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="32"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding address}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding DistanceInKilometers}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White">

                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>





        </DataTemplate>
        
            <DataTemplate x:Key="pushpinSelector">
                <my:Pushpin Location="{Binding Location}" CacheMode="BitmapCache">
                    <my:Pushpin.Template>
                        <ControlTemplate>
                            <clusterer:PushpinTemplateSelector Content="{Binding}">
                                <clusterer:PushpinTemplateSelector.ClusterTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" CacheMode="BitmapCache">
                                            <Ellipse Fill="Violet" Width="40" Height="40" />
                                            <TextBlock Foreground="White" Text="{Binding ClusterCount}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </clusterer:PushpinTemplateSelector.ClusterTemplate>
                                <clusterer:PushpinTemplateSelector.PushpinTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Yellow">
                                            <TextBlock Text="{Binding CurrentObject.Name}" Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </clusterer:PushpinTemplateSelector.PushpinTemplate>
                            </clusterer:PushpinTemplateSelector>
                        </ControlTemplate>
                    </my:Pushpin.Template>
                </my:Pushpin>
            </DataTemplate>
     

    </phone:PhoneApplicationPage.Resources>



    <Grid x:Name="LayoutRoot" Background="Transparent">







        <!--Panorama control-->
        <controls:Pivot Title="" Name="PivotGeral"  Margin="0,-28,0,-38">
            <controls:Pivot.Background>
                <ImageBrush  Opacity="0.5" Stretch="None" ImageSource="fundo_tela_480-01.jpg"/>

            </controls:Pivot.Background>


            <!--Panorama item one-->
            <controls:PivotItem Header="top 50 places" x:Name="p1header" >



                <!--ContentPanel - place additional content here-->
            </controls:PivotItem>
        </controls:Pivot>



        
        
        
        
        <TextBlock Foreground="#b1b72f" Height="30" HorizontalAlignment="Left" Margin="11,76,0,0" Name="eLogou" Text="" VerticalAlignment="Top" Width="460" />
        
        
        
        
            <my:Map Height="656" HorizontalAlignment="Left" Name="map1" VerticalAlignment="Top" CredentialsProvider="ApIlk15OooGYg6FY_vklyYbcEjeg9kwIILFZKux6s7JZXT5tSo9k066YfZOImtuy" Width="453" Margin="15,100,0,0">
                <my:MapItemsControl Name="pushPinModelsLayer" ItemsSource="{Binding PushpinModels}" ItemTemplate="{StaticResource pushpinSelector}" Height="510" Width="450" />
            </my:Map>
            <Image Height="42" HorizontalAlignment="Left" Margin="338,691,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/images/map_satellite.png" Tap="image3_Tap" />
            <Image Height="42" HorizontalAlignment="Right" Margin="0,691,37,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/images/map.aerial.png" Tap="image4_Tap" />

        <telerikPrimitives:RadBusyIndicator Background="Transparent" x:Name="busyIndicator" Foreground="White" AnimationStyle="AnimationStyle9" Content="Loading places nearby" Margin="0,291,-48,-222" Height="699" />


    </Grid>




  



</phone:PhoneApplicationPage>
