Esta_login.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Esta_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    
    
    
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
        </Style>
        <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="transparentTick">
            <Setter Property="Fill" Value="Transparent"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="visibleTick">
            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
        </Style>

        <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="linearAxisStyleNoLine" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
            <Setter Property="LineStroke" Value="Transparent"/>
        </Style>

        <Style x:Key="linearAxisStyleWithTicks" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dateAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="timeLineAxisStyle" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="dateTimeCategoricalAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="polarAxisStyle" TargetType="telerikChart:PolarAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="radialAxisStyle" TargetType="telerikChart:NumericRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="categoriacalRadialAxisStyle" TargetType="telerikChart:CategoricalRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="timeLineAxisStyleWithTicks" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridStyleDashed" TargetType="telerikChart:CartesianChartGrid">
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>

        <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
            <Setter Property="MajorXLineDashArray" Value="2,4"/>
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>




    </phone:PhoneApplicationPage.Resources>
    
    
    
    
    
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        
        
        
        
        
        
        
        
        
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" FontSize="60" Text="now in the world" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikChart:RadCartesianChart x:Name="radChart2" 
                                            Margin="-6,13,6,26">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeContinuousAxis MajorStep="5"
                                                     MajorStepUnit="Second"
                                                     LabelFormat="HH:mm:ss" 
                                                     PlotMode="OnTicks"
                         Style="{StaticResource timeLineAxisStyle}">
                        <telerikChart:DateTimeContinuousAxis.LabelStyle>
                            <Style TargetType="TextBlock" 
                                   BasedOn="{StaticResource textBlockStyle}">
                                <Setter Property="Width" Value="50"/>
                            </Style>
                        </telerikChart:DateTimeContinuousAxis.LabelStyle>
                    </telerikChart:DateTimeContinuousAxis>
                </telerikChart:RadCartesianChart.HorizontalAxis>

                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis/>

                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" 
                    Style="{StaticResource gridStyleDashed}"/>
                </telerikChart:RadCartesianChart.Grid>
                <telerikChart:LineSeries Stroke="Violet"  Foreground="Violet" ItemsSource="{Binding}"/>
            </telerikChart:RadCartesianChart>
            <TextBlock Height="30" Foreground="Violet" HorizontalAlignment="Left" Margin="2,-24,0,0" Name="textBlock2" Text="User Login" VerticalAlignment="Top" />
            <TextBlock Height="30" Foreground="Violet" HorizontalAlignment="Left" Margin="134,-23,0,0" Name="tTotPessoas" Text="" VerticalAlignment="Top" Width="280" />
        </Grid>
        <TextBlock Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="441,95,0,0" Name="tTotal" Text="" VerticalAlignment="Top" Width="27" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click"/>
          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
