EstaMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.EstaMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>

        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="60" Text=" " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,187,3,113">
            <Border Background="Black"  BorderBrush="Black" BorderThickness="5" Height="154" HorizontalAlignment="Left" Margin="18,29,0,0" Name="border1" VerticalAlignment="Top" Width="150">
                <Image Height="130" Name="image6" Stretch="Fill" Width="126" Source="/images/Esta_login.png" Tap="rectangle1_Tap" />
            </Border>
            <Border Background="Black"  BorderBrush="Black" BorderThickness="5" Height="154" HorizontalAlignment="Left" Margin="155,29,0,0" Name="border2" VerticalAlignment="Top" Width="150">
                <Image Height="130" Name="image7" Stretch="Fill" Width="126" Source="/images/Esta_drinks.png" Tap="rectangle2_Tap" />
            </Border>
            <Border Background="Black"  BorderBrush="Black" BorderThickness="5" Height="154" HorizontalAlignment="Left" Margin="292,29,0,0" Name="border3" VerticalAlignment="Top" Width="150">
                <Image Height="130" Name="image8" Stretch="Fill" Width="126" Source="/images/Esta_check.png" Tap="rectangle3_Tap" />
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="5" Height="154" HorizontalAlignment="Left" Margin="17,173,0,0" Name="border4" VerticalAlignment="Top" Width="150">
                <Image Height="130" Name="image9" Stretch="Fill" Width="126" Source="/images/Esta_place50.png" Tap="rectangle4_Tap" />
            </Border>
            <Border Background="Black" BorderBrush="Black" BorderThickness="5" Height="154" HorizontalAlignment="Left" Margin="154,173,0,0" Name="border5" VerticalAlignment="Top" Width="150">
                <Image Height="130" Name="image10" Stretch="Fill" Width="126" Source="/images/Esta_drinks50.png" Tap="rectangle5_Tap" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="176,543,0,0" Name="textBlock1" Text="now in the world" VerticalAlignment="Top" Width="169" />
        <Rectangle Fill="Black" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="-14,620,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="494" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
