EstaMyTrackPlace.xaml

<phone:PhoneApplicationPage 
	x:Class="Social_Drink.EstaMyTrackPlace"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikdata="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
	
	mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

	<!--LayoutRoot is the root grid where all page content is placed-->



	<phone:PhoneApplicationPage.Resources>

	   

		<Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
						<Border x:Name="LayoutRoot" 
                                Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentControl x:Name="ContentContainer" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" 
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Name="ListBoxItemTemplate">

			<Border Padding="0, 5, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Black">


				<Grid>



					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>




					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Border Margin="0,7" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="Transparent" VerticalAlignment="Center">
							<Image Source="{Binding img}" Margin="0,7" Width="64" Height="64"  HorizontalAlignment="Left" VerticalAlignment="Center" Tap="double_tap"/>
						</Border>

					</Grid>





					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel>
							<TextBlock Margin="5,0" Text="{Binding bebidaU}" Grid.Row="0" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="{StaticResource PhoneFontSizeLarge}"  VerticalAlignment="Top"/>
							<TextBlock Margin="5,0" Text="{Binding marcaU}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="AliceBlue"/>
							<TextBlock Margin="5,0" Text="{Binding data}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="AliceBlue">
							</TextBlock>
						</StackPanel>
					</Grid>




				</Grid>
			</Border>
		</DataTemplate>


	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">







		<!--Panorama control-->
		<controls:Pivot Name="PivotGeral" Title=" " Margin="0,-28,0,0"  >
			<controls:Pivot.Background>
				<ImageBrush   Stretch="Fill" 
                              
                              ImageSource="fundo_tela_480-01.jpg"/>
			</controls:Pivot.Background>


			<!--Panorama item one-->
			<controls:PivotItem Header="drinks here" 
								
								x:Name="p311header">
 
				
				<StackPanel Height="616" Width="457" Margin="0,50">



				<telerikPrimitives:RadDataBoundListBox 
					CacheMode="BitmapCache" 
					x:Name="lb2"  Tap="tap_lb2" 
					Grid.Row="1" 
					ItemContainerStyle="{StaticResource ItemContainerStyle}" 
					ItemTemplate="{StaticResource ListBoxItemTemplate}" 
						EmptyContent=" " 
						Height="613" Width="452" />

				</StackPanel>


			</controls:PivotItem>




			
			
		</controls:Pivot>

        
        
        
        
		<TextBlock Height="61" HorizontalAlignment="Left" 
				   Margin="14,95,0,0" Name="tLocal" 
				   FontSize="32"  Foreground="#b1b72f" 
				   Text="tLocal" VerticalAlignment="Top" Width="454" />

        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1" 
                                            Foreground="White"
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle8"/>





        <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,153,0,0" Name="eTotal" Text="" VerticalAlignment="Top" Width="119" />
    </Grid>



	




</phone:PhoneApplicationPage>
