Frases_Inicio_06.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_Inicio_06"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="89.224"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.21"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="30" Name="image11" Stretch="Fill" Width="115" 
             HorizontalAlignment="Left"    Source="/images/Karaka_branco.png" />
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Verdana" FontSize="20" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="233" HorizontalAlignment="Left" Margin="25,270,0,0" Name="image2" Source="/images/lousa_02.jpg" Stretch="Fill" VerticalAlignment="Top" Width="421" />
            <Image Height="195" HorizontalAlignment="Center" Margin="47,291,29,207" Name="img_sel" Stretch="Uniform" VerticalAlignment="Center" Width="380" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,29,0,0" Name="textBlock1" Text="Step 6:" VerticalAlignment="Top" />
            <TextBox Height="214" 
                     HorizontalAlignment="Left" Margin="36,274,0,0" 
                     Name="text_sel" Text="" VerticalAlignment="Top" 
                     Width="396" TextWrapping="Wrap" 
                     TextAlignment="Center" 
                     FontFamily="Comic Sans MS" 
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="20" Foreground="Yellow"/>



            <Image Height="63" HorizontalAlignment="Left" Margin="24,589,0,0" 
                   Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="67"
                   
                    Source="/images/seta_esquerda.png"
                   
                   Tap="image5_Tap"  />
            <Image Height="63" HorizontalAlignment="Left" 
                   Margin="376,589,0,0" Name="image6" Stretch="Fill" 
                    Source="/images/seta_direita.png"
                   VerticalAlignment="Top" Width="67" 
                   Tap="image6_Tap_1"
                   />
            <TextBox Height="72" InputScope="Search" HorizontalAlignment="Left" 
                     Margin="12,201,0,0" Name="eNome" Text="" 
                     VerticalAlignment="Top" Width="444" 
                     LostFocus="eNome_LostFocus" KeyUp="eNome_KeyUp" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,179,0,0" Name="textBlock2" Text="Karaka's name" VerticalAlignment="Top" Width="134" />




        <Image x:Name="image1" HorizontalAlignment="Right" Height="100" 
		Margin="0,0,131,86" VerticalAlignment="Bottom" Width="100" 
               Source="images/sake_03.png" 
		Stretch="None" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Tap="image1_Tap" />
            <Image x:Name="image" Height="100" Margin="215,30,165,87" 
                   VerticalAlignment="Bottom" 
                   Source="images/garrafa_sake.png" 
                   RenderTransformOrigin="0.5,0.5">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="MouseLeftButtonDown" 
                                         SourceName="image1">
                        <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-1.016"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,504,0,0" Name="tshow" Text="" VerticalAlignment="Top" Width="194" />
            <TextBlock Height="124" HorizontalAlignment="Left" Margin="26,56,0,0" Name="textBlock3" Text="Now you must give a name to this Karaka. You can test your Karaka taping the cup below." VerticalAlignment="Top" Width="417" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
