Frases_Pega_Imagem.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_Pega_Imagem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
   	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>


        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl x:Name="ContentContainer" 
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" 
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <DataTemplate x:Name="ListBoxItemTemplate">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="border1"  Width="640"  Margin="0,0"   Height="1" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" />

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="32"  VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding photo_count}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White">
                
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Name="ListBoxItemTemplate2">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="border2"  Width="640" 
                            Margin="0,0"   Height="1" VerticalAlignment="Top" 
                            BorderBrush="Black"  BorderThickness="1" />

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
                        <StackPanel>
                            <TextBlock  Text="{Binding nome}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="32"  VerticalAlignment="Top"/>
                            <TextBlock  Text="{Binding qtd}" Grid.Row="1" 
                                      
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"  
                                        FontSize="16" 
                                        Foreground="White">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>






    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Album">
            <!--Pivot item one-->
            <controls:PivotItem >
                


                    <telerikPrimitives:RadDataBoundListBox 
					CacheMode="BitmapCache" 
					x:Name="lb2" 
					Grid.Row="1" 
					ItemContainerStyle="{StaticResource ItemContainerStyle}" 
					ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                    EmptyContent=" " ItemTap="lb2_ItemTap" 
                        Margin="0,80"
                        Height="639" Width="436" />
                   
                
                

               
            </controls:PivotItem>

            <!--Pivot item two-->
          
        </controls:Pivot>
        <StackPanel>

        </StackPanel>
     
        <Button Content="facebook" Height="72" HorizontalAlignment="Left" Margin="0,53,0,0" Name="button1" VerticalAlignment="Top" Width="201" Click="button1_Click" />
        <Button Content="camera" Height="72" HorizontalAlignment="Left" Margin="274,53,0,0" Name="button2" VerticalAlignment="Top" Width="201" Click="button2_Click" />
        <Image Height="360" Name="img0" Stretch="UniformToFill" Width="433" />

        <Button Content="Select" Height="72" Name="button3" 
                VerticalAlignment="Bottom"           Margin="100,100" Width="160" 
                Click="button3_Click"  Visibility="Collapsed" />



    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>