Frases_Inicio_07.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_Inicio_07"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="89.224"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.21"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="30" Name="image11" Stretch="Fill" Width="115" 
             HorizontalAlignment="Left"    Source="/images/Karaka_branco.png" />
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Verdana" FontSize="20" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,29,0,0" Name="textBlock1" Text="Step 7:" VerticalAlignment="Top" />
            <Image Height="63" HorizontalAlignment="Left" Margin="24,589,0,0" 
                   Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="67"
                   
                    Source="/images/seta_esquerda.png"
                   
                   Tap="image5_Tap"  />
            <Image Height="63" HorizontalAlignment="Left" 
                   Margin="376,589,0,0" Name="image6" Stretch="Fill" 
                    Source="/images/seta_direita.png"
                   VerticalAlignment="Top" Width="67"  />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="25,141,0,0" Name="textBlock2" Text="Karaka's list" VerticalAlignment="Top" Width="134" />


            <ListBox x:Name="lb3"  Tap="lb3_Tap"
              ItemsSource="{Binding Items}"  Margin="24,177,13,129">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="640" Padding="0, 15, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding icon}" HorizontalAlignment="Left" Height="46" Width="44" />
                                <StackPanel>
                                    <TextBlock Text="{Binding NomePacote}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="{StaticResource PhoneFontSizeLarge}"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding data}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="AliceBlue"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="87" HorizontalAlignment="Left" Margin="26,55,0,0" Name="textBlock3" Text="Now you need to select one Karaka to sendo to your friends." VerticalAlignment="Top" Width="417" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
