Frases_Frase.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_Frase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>










        <Style x:Key="HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="DateTimeHeaderStyle" TargetType="ContentControl" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="Margin" Value="10,0,0,-3"/>
        </Style>






    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="frases" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <telerikInput:RadListPicker
                
                Name="eSel"
                Header="sequence"
                                            PopupHeader="REMINDER" 
                                        HeaderStyle="{StaticResource HeaderStyle}"
                                             Margin="12,12,343,0">
                <sys:String>select</sys:String>
                <sys:String>1</sys:String>
                <sys:String>2</sys:String>
                <sys:String>3</sys:String>
                <sys:String>4</sys:String>
                <sys:String>5</sys:String>
                <sys:String>6</sys:String>
                <sys:String>7</sys:String>
                <sys:String>8</sys:String>
                <sys:String>9</sys:String>
                <sys:String>10</sys:String>




            </telerikInput:RadListPicker>


            <TextBox InputScope="Search" Height="253" HorizontalAlignment="Left" Margin="0,121,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="456" MaxLength="200" TextWrapping="Wrap" TextInput="textBox1_TextInput" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" KeyUp="textBox1_KeyUp" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="369,380,0,0" Name="eTotal" Text="" VerticalAlignment="Top" Width="70" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,99,0,0" Name="textBlock1" Text="new phrase" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"  Click="save_button" Text="Button 1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
