Frases_Feitas.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_Feitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"

    xmlns:listBox="clr-namespace:Telerik.Examples.WP.DataBoundListBox;assembly=Telerik.Examples.WP"
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">



    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="384*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.Resources>
            <listBox:StringToUpperConverter x:Key="StringToUpperConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,17,0,28" Grid.ColumnSpan="3">
            <TextBlock x:Name="ApplicationTitle" Text="The STANDS4 Network Quotes search" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <TextBox Height="72" InputScope="Search" HorizontalAlignment="Left" Name="SearchText" Text="" VerticalAlignment="Top" Width="462" LostFocus="SearchText_LostFocus" KeyUp="SearchText_KeyUp" Margin="0,66,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
   
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBlock1" Text="To help you put a english word and give a lot of quotes" VerticalAlignment="Top" Width="449" FontSize="18" Grid.ColumnSpan="3" Grid.RowSpan="2" />




        <telerikPrimitives:RadDataBoundListBox Grid.Row="1"
            x:Name="RadJumpList1"
            Tap="lb3_Tap"
            IsPullToRefreshEnabled="True" Margin="0,72,12,0" Grid.ColumnSpan="3">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation StartOpacity="0" 
                                              EndOpacity="1" 
                                              Duration="0:0:0.5" 
                                              InitialDelay="0:0:1.2">
                    <telerikCore:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerikCore:RadFadeAnimation.Easing>
                </telerikCore:RadFadeAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 24, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="140"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1" MaxHeight="800">
                            <Border Width="480" Height="1" 
                                    BorderThickness="1" 
                                    BorderBrush="Yellow"  
                                    HorizontalAlignment="Left">    
                                
                            </Border>
                            
                            <TextBlock 
                                       Margin="0, 8, 0, 0" LineStackingStrategy="BlockLineHeight" 
                                       LineHeight="28" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  
                                       FontSize="22"
                                       TextWrapping="Wrap" 
                                       Text="{Binding frase}"/>
                            <TextBlock 
                                       Margin="0, 8, 0, 0" LineStackingStrategy="BlockLineHeight" 
                                       LineHeight="16" 
                                       FontSize="12"
                                       TextWrapping="Wrap" 
                                       Text="{Binding autor}" FontStyle="Italic" />




                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>


        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1" 
                                            Foreground="White"
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle8" Margin="0,334,0,261" />




    </Grid> 

    
</phone:PhoneApplicationPage>



<!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


