Frases_main.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Frases_main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="send messages to friends board" 
                       FontSize="32"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="lb3"  
                         ItemsSource="{Binding Items}" Tap="lb3_Tap" Margin="0,30,0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="640" Padding="0, 15, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding VideoImageUrl}" HorizontalAlignment="Left" Height="46" Width="44" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="{StaticResource PhoneFontSizeLarge}"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding VideoId}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="AliceBlue"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,-6,0,0" Name="textBlock1" Text="you can send 10 messages/images and 1 video" VerticalAlignment="Top" Width="440" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/frase_frase.png" Click="frase_click" Text="frase"/>
            <shell:ApplicationBarIconButton IconUri="/Images/frase_image.png" Click="frase_image" Text="image"/>
            <shell:ApplicationBarIconButton IconUri="/Images/frase_youtube.png"  Click="youtube_click" Text="youtube"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
