FS_Especial.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.FS_Especial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0" Name="tLocal" Text="teste" 
                   TextWrapping="Wrap"
                   Foreground="#4f9052" FontSize="32"/>
        <TextBlock Margin="0,62,267,665" Name="ttips" Text="Mayor" 
                   TextWrapping="Wrap" HorizontalAlignment="Right"
                   Foreground="#4f9052" FontSize="28"/>
       
            <telerikPrimitives:RadDataBoundListBox Margin="12,182,12,0" 
             IsCheckModeEnabled="False" x:Name="listBox">
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>








                <DataTemplate>

                    <Border Padding="0, 0" 
                            BorderThickness="0, 0, 0, 1" 
                            BorderBrush="Violet">



                        <Grid Margin="0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Column="0" Source="{Binding img_icon}" 
                                       Stretch="None" Width="64" Height="64"/>


                            <Grid Margin="12, 0, 0, 0" Grid.Column="1">


                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>




                                <TextBlock Text="{Binding mensagem}" 
                                           FontSize="24" TextWrapping="Wrap" 
                                           Foreground="#a100a9"/>
                                <StackPanel 
                                    Grid.Row="1" 
                                    Orientation="Horizontal">

                                    <TextBlock FontSize="18" 
                                               Text="{Binding descricao}" 
                                               Grid.Row="1"
                                                TextWrapping="Wrap"
                                               Foreground="#4f9052" />

                                    <TextBlock FontSize="18" 
                                               Text="{Binding fineprint}"
                                                Grid.Row="2"
                                               TextWrapping="Wrap"                                               
                                               Foreground="#4f9052" />


                                </StackPanel>
                            </Grid>
                            

                        </Grid>

                    </Border>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
        
        
        <Image Height="105" HorizontalAlignment="Left" Margin="11,71,0,0" 
Name="image1"     Stretch="Fill" VerticalAlignment="Top" Width="117" />
        <TextBlock Height="30" 
                   Foreground="#a100a9"
                   HorizontalAlignment="Left" 
                   Margin="134,105,0,0" Name="tnome" 
                   Text="" VerticalAlignment="Top" Width="336" />
        
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
