FS_Foto.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.FS_Foto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >


        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0, 0, 0, 24" Name="tLocal" Text="" 
                   TextWrapping="Wrap"
                   Foreground="White" FontSize="32"/>

        
        <telerikPrimitives:RadDataBoundListBox 
            EmptyContent="Loading..."
            Grid.Row="1"
            x:Name="listBox"
           
            Margin="0,0,0,46">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation StartOpacity="0" EndOpacity="1" 
                                              Duration="0:0:0.5" InitialDelay="0:0:1.2">
                    <telerikCore:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerikCore:RadFadeAnimation.Easing>
                </telerikCore:RadFadeAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 24, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="140"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5, 0, 24, 0"  BorderBrush="White" Width="280" Height="280" 
                                BorderThickness="1" 
                                >
                            <Image Source="{Binding img_place}" 
                                   Width="280" Height="280" Stretch="None" />
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="1" MaxHeight="280">
                            <Border Width="59" Height="63" BorderThickness="1" 
                                    BorderBrush="White"  
                                    HorizontalAlignment="Left">
                                <Image Width="59" Height="63" Stretch="Fill" 
                                       Source="{Binding img_user}"/>
                            </Border>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="{Binding name_user}" 
                             Foreground="White"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            <TextBlock Margin="0, 8, 0, 0" 
                                       Foreground="White"
                                       LineStackingStrategy="BlockLineHeight" 
                                       LineHeight="28" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"  
                                       FontSize="14" 
                                       TextWrapping="Wrap"  Text="{Binding data}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>


        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" Foreground="White" AnimationStyle="AnimationStyle8" Margin="0,50,0,0" Grid.RowSpan="2" />
        
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#b1b72f">
            <shell:ApplicationBarIconButton IconUri="/Images/end.png" Text="end" Click="End_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/fast_forward.png" Text="next 20" Click="next_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/rewind.png" Text="prior 20" Click="prior_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/skip_to_start.png" Text="start" Click="Start_Click"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
