Google_Tips.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Google_Tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0" Name="tLocal" Text="teste" 
                   TextWrapping="Wrap"
                   Foreground="White" FontSize="32"/>
        <TextBlock Margin="0,58,10,669" Name="ttips" Text="Likes" 
                   TextWrapping="Wrap" HorizontalAlignment="Right"
                   Foreground="#4f9052" FontSize="28"/>

        <telerikPrimitives:RadDataBoundListBox Margin="12,97,12,0" 
             IsCheckModeEnabled="False" x:Name="listBox" EmptyContent=" ">
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                
                
                
                
                
         

                    <DataTemplate>

                    <Border Padding="0, 0" 
                            BorderThickness="0, 0, 0, 1" 
                            BorderBrush="Black">



                        <Grid Margin="0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           

                                <Image Grid.Column="0" Source="{Binding img_user}" 
                                       Stretch="Uniform" Width="34" Height="34"/>

                           
                            <Grid Margin="12, 0, 0, 0" Grid.Column="1">
                                
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                
                                
                                
                                <TextBlock Text="{Binding Tip}" 
                                           FontSize="20" TextWrapping="Wrap" 
                                           Foreground="White"/>
                                <StackPanel 
                                    Grid.Row="1" 
                                    Orientation="Horizontal">
                                    
                                    <TextBlock FontSize="14" 
                                               Text="{Binding Nome}" 
                                               Foreground="#4f9052" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right">
                                <Image Source="/images/especial.png" 
                                       Margin="0, 0, 6, 0" />
                                <TextBlock Text="{Binding Likes}"
                                           Foreground="#4f9052" 
                                           FontSize="14" 
                                           FontWeight="SemiBold"/>

                            </StackPanel>

                        </Grid>

                        </Border>
                    </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>




        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" 
                                            Foreground="White" AnimationStyle="AnimationStyle8" Margin="0,50,0,0" Grid.RowSpan="2" />



    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
