Lista_Taxi.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Lista_Taxi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
     Foreground="#b1b72f"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">




    <phone:PhoneApplicationPage.Resources>





        <Style x:Key="HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Foreground" Value="#a100a9"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl x:Name="ContentContainer" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <DataTemplate x:Name="ListBoxItemTemplate">






            <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#b1b72f">





                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>






                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0, 0,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                    <GradientStop Color="Transparent" Offset="0.03"/>
                                    <GradientStop Color="Black" Offset="0.03"/>
                                    <GradientStop Color="Black" Offset="0.97"/>
                                    <GradientStop Color="Transparent" Offset="0.97"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Image Source="{Binding icon}" 
                                   Width="40" Height="80" 
                                   Stretch="None" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                        </Border>


                    </Grid>


                    <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding titulo}" 
                                   FontSize="22"
                                   FontWeight="Bold" 
                                   Foreground="#b1b72f"
                                   Grid.Row="0" 
                                   TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">

                            <TextBlock Text="{Binding data}" FontSize="15" 
                                       Foreground="White"   Grid.Row="0" 
                                       TextWrapping="Wrap"/>
                        </StackPanel>

               


                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <TextBlock Text="" FontSize="17" FontWeight="Bold" Foreground="#b1b72f"/>
                            <TextBlock Text="{Binding address}" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="" FontSize="17" 
                                       FontWeight="Bold" 
                                       Foreground="#b1b72f" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding distStr}" TextWrapping="Wrap" FontSize="14" />
                        </StackPanel>




                        



                    </Grid>










                 









                </Grid>










            </Border>
        </DataTemplate>



















    </phone:PhoneApplicationPage.Resources>








    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Foreground="#b1b72f"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Foreground="#b1b72f"
                       FontSize="36"
                       Text="Taxi nearby" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,94,12,0" Grid.RowSpan="2">


            <StackPanel Margin="0,-22,0,0" Width="456" Height="624">

                <telerikPrimitives:RadDataBoundListBox 
                    CacheMode="BitmapCache" 
                   Margin="0,30"
                   x:Name="lb2" 
                    Grid.Row="1" 
                    ItemContainerStyle="{StaticResource ItemContainerStyle}" 
                    ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                    EmptyContent=" " ItemTap="lb2_ItemTap" Height="596" 
                    Width="462" />
            </StackPanel>

            <telerikPrimitives:RadBusyIndicator Background="Transparent" x:Name="busyIndicator" Foreground="#b1b72f" AnimationStyle="AnimationStyle8" Margin="0,-48,0,0" />


        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#b1b72f">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="End_click"/>
          

            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="order by name"   Click="orderName"/>
                <shell:ApplicationBarMenuItem Text="order by distance"  Click="orderDistancia" />
                <shell:ApplicationBarMenuItem Text="order by rating"  Click="orderRating" />
                <shell:ApplicationBarMenuItem Text="order by category"  Click="orderCategoria" />
                <shell:ApplicationBarMenuItem Text="order by checkin"  Click="orderCheckin" />



            </shell:ApplicationBar.MenuItems>


        </shell:ApplicationBar>






    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
