LocalDetailGoogle.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.LocalDetailGoogle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#a100a9"
    Background="#FFFFFF"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">


    <phone:PhoneApplicationPage.Resources>



        <ControlTemplate x:Key="pinMyLoc" TargetType="my:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Transparent" HorizontalAlignment="Center"          
                Margin="0" Stroke="Transparent" VerticalAlignment="Center"        
                 Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0"          
                 VerticalAlignment="Center" Fill="Red"
                 Width="16"/>
            </Grid>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,28">
            <TextBlock  FontWeight="Bold" FontSize="24" 
                        Foreground="White" x:Name="ApplicationTitle" Text="Place" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,50,12,0" Grid.RowSpan="2">
            <my:Map Height="370" HorizontalAlignment="Left" 
                    Tap="map1_Tap"
                                   CredentialsProvider="ApIlk15OooGYg6FY_vklyYbcEjeg9kwIILFZKux6s7JZXT5tSo9k066YfZOImtuy"

                Margin="2,125,0,0" Name="map1" VerticalAlignment="Top" Width="448" />
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Height="46" HorizontalAlignment="Left" Margin="10,4,0,0" Name="tende" Text="" VerticalAlignment="Top" Width="440" />
            <TextBlock TextWrapping="Wrap"  Foreground="White" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,54,0,0" Name="ttel" Text="" VerticalAlignment="Top" Width="440" />
            

            <Image Height="174" HorizontalAlignment="Left" 
                   Margin="2,527,0,0" 
                   Name="img_foto" Stretch="Uniform" VerticalAlignment="Top" 
                   Width="130" Source="/images/k_foto_1.png" Tap="img_foto_Tap" />

            <Image Height="174" HorizontalAlignment="Left" 
                   Margin="165,527,0,0" 
                   Name="img_tips" Stretch="Uniform" VerticalAlignment="Top" 
                   Width="130" Source="/images/k_tips_1.png"  Tap="img_tips_Tap"/>
             
         


        </Grid>




        <TextBlock Foreground="#875e9d" Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="13,158,355,0" Name="tuser" Text="" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" />
      

        <TextBlock Foreground="White" Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="33,630,355,0" Name="tfotos" Text="" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Foreground="White" Height="30" HorizontalAlignment="Center" Margin="195,630,193,0" Name="ttips" Text="" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" />

      

        
        
        
        <TextBlock Grid.Row="1" Height="30" 
                      Foreground="#b5b631"
                   HorizontalAlignment="Left" 
                   Margin="14,62,0,0" 
                   
                Name="m870" 
                Text="{Binding Path=Resources.m870, 
                Source={StaticResource Localization}}" 
                   VerticalAlignment="Top" />






        <TextBlock Grid.Row="1" 
                   Height="30" 
                  HorizontalAlignment="Center" 
                   Margin="0,665,0,0" 
                   Foreground="#b5b631"
                   Name="m950" 
                  Text="{Binding Path=Resources.m950, 
                Source={StaticResource Localization}}" 
                   VerticalAlignment="Top" TextAlignment="Center" />






        <TextBlock Grid.Row="1" 
                      Foreground="#b5b631"
                   Height="30" HorizontalAlignment="Left" 
                   Margin="14,466,0,0" 
                   
                     Name="m900" 
                  Text="{Binding Path=Resources.m900, 
                Source={StaticResource Localization}}" 
                   VerticalAlignment="Top" />


        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" 
                                            Foreground="#b5b631" AnimationStyle="AnimationStyle8" Margin="0,50,0,0" Grid.RowSpan="2" />


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
