MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Social_Drink.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="White"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="White">


	<phone:PhoneApplicationPage.Resources>


        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="LightGray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" 
               x:Key="ItemContainerStyle">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="Template">
			<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
						<Border x:Name="LayoutRoot"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentControl x:Name="ContentContainer" 
                                            Background="Transparent"
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalAlignment}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" 
										  Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Name="ListBoxItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Name="border1"  Width="640"  Margin="0,0"   Height="1" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" />
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
						<StackPanel>
							<TextBlock Margin="5,0" Text="{Binding name}" TextWrapping="Wrap"  Foreground="#b1b72f" HorizontalAlignment="Left"  FontSize="32"  VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0">

                                <Image Source="{Binding imgrat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#4f9052"/>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="Red" Margin="0, 3, 8, 3"/>

                            
                            </StackPanel>

                            <TextBlock Margin="5,0" Text="{Binding address}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White"/>
                            <TextBlock Margin="5,0" Text="{Binding distStr}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Foreground="White">
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>


	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">

		<!--Pivot Control-->
		<controls:Pivot x:Name="PivotGeral"  SelectionChanged="Pivot_SelectionChanged">
			<controls:Pivot.Background>
				<ImageBrush  Stretch="Fill" ImageSource="fundo_tela_480-01.jpg"/>
			</controls:Pivot.Background>

			<!--Pivot item one-->
			<controls:PivotItem Header="nearby" x:Name="P1Main">
				<StackPanel>
				<Slider Height="114" Margin="0,-40" 
                        Name="slider1" Width="385"  
                        Background="Yellow"
                        HorizontalAlignment="Left" Value="5" Maximum="50" SmallChange="1" Minimum="1" ValueChanged="slider1_ValueChanged" IsDirectionReversed="False" />
					<TextBlock Height="30" HorizontalAlignment="Left" Margin="390,-50,0,0" Name="textBlock6" Text="{Binding Value, ElementName=slider1}" VerticalAlignment="Top" />
					<TextBlock Height="30" HorizontalAlignment="Left" 
                               Margin="425,-50,0,0" Name="textBlock7" Text="Km" VerticalAlignment="Top" />

					<telerikPrimitives:RadDataBoundListBox 
					CacheMode="BitmapCache" 
					x:Name="lb2" 
					Grid.Row="1" 
					ItemContainerStyle="{StaticResource ItemContainerStyle}" 
					ItemTemplate="{StaticResource ListBoxItemTemplate}" 
					EmptyContent=" " ItemTap="lb2_ItemTap" 
                        Height="523" Width="452" 
                        SelectionChanged="lb2_SelectionChanged" DoubleTap="lb2_DoubleTap" />



                    <TextBlock Height="30" HorizontalAlignment="Left" 
                   Margin="33,6,0,0" 
                    Text="{Binding Path=Resources.ms130, 
				Source={StaticResource Localization}}"
                   Name="ms130" 
                  
                   
                   
                   VerticalAlignment="Top" Width="419" 
                   TextAlignment="Center" 
                   Foreground="Yellow" />


                </StackPanel>


            </controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="dashboard" x:Name="P2Main">
				<Grid>
						<Image Height="132" Name="image11" Stretch="Fill" Width="132" 
							   Source="/images/Esta_mytrack.png" Tap="rectangle6_Tap" 
							   Margin="22,53,302,377" />
					
                    <Image Height="132" Name="image9" Stretch="Fill" Width="132" 
							   Source="/images/Esta_place50.png" Tap="rectangle4_Tap" 				   Margin="22,202,300,228" />
                   
                    
                    


                    
                    
                    
                    
                    <TextBlock Height="100" HorizontalAlignment="Left" 
							   Margin="167,75,0,0"  
							   Name="dash_mytrack" 
				Text="{Binding Path=Resources.dash_mytrack, 
				Source={StaticResource Localization}}"  
                               VerticalAlignment="Top" Width="283" TextWrapping="Wrap" />
					
                    <TextBlock Height="117" 
							   
				  Text="{Binding Path=Resources.dash_top10, 
				Source={StaticResource Localization}}" 
							   
							   HorizontalAlignment="Left" Margin="166,212,0,0" Name="dash_top10"  VerticalAlignment="Top" Width="283" TextWrapping="Wrap" />




                    <TextBlock Height="100" 
							   
				  Text="{Binding Path=Resources.dash_top11, 
				Source={StaticResource Localization}}" 
							   
							   HorizontalAlignment="Left" Margin="166,382,0,0" 
                               Name="dash_top11"  VerticalAlignment="Top" 
                               Width="283" TextWrapping="Wrap" />
                    <Image Height="132" Margin="25,356,299,74" Name="image2" 
                           Source="/images/Esta_medals.png" Stretch="Fill" 
                           Tap="tap_medals" Width="132" />
                </Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="settings" x:Name="P4Main">

				<StackPanel Margin="0,5">
					<TextBlock Height="30" Name="set_email"  
								  Text="{Binding Path=Resources.set_email, 
				Source={StaticResource Localization}}" />

					<TextBox InputScope="EmailNameOrAddress" Height="71" 
                             Name="eEmail" 
                        Style="{StaticResource TextBoxStyle1}"
							 Text="" Width="460" 
							 LostFocus="eEmail_LostFocus" 
							 GotFocus="eEmail_GotFocus" KeyUp="eEmail_KeyUp" />









                    <TextBlock Margin="0,25" Height="30" Name="textBlock2" 
							   Text="Satellite settings meters" 
							   Visibility="Collapsed"/>


					<telerikInput:RadNumericUpDown
					Width="425" 
					x:Name="eRadius" 
					Change="50"               
					MinValue="100" 
					MaxValue="5000" 
					Grid.Row="0"
					Margin="0, -30, 0, 0" 
					VerticalAlignment="Center" ValueFormat="" 
						Header="Nearby Radius" Value="500" 
						ValueChanged="eRadius_ValueChanged"
						Visibility="Collapsed"/>

					<telerikInput:RadNumericUpDown
					Width="425" 
					x:Name="eHorizontal" 
					Change="50"               
					MinValue="100" 
					MaxValue="5000" 
					Grid.Row="0"
					Margin="0, 10, 0, 0" 
					
						VerticalAlignment="Center" ValueFormat="" 
						Header="Sat. Horizontal Accuracy" Value="500" 
						ValueChanged="eHorizontal_ValueChanged" 
						Visibility="Collapsed"/>

					<telerikPrimitives:RadToggleSwitch  Visibility="Collapsed"
						HorizontalAlignment="Left"
						Header="Enable Location" IsChecked="True" 
                        Name="LOCALI" Unchecked="radToggleSwitch1_Unchecked" 
                        Height="90" 
                        Width="319" 
						Checked="LOCALI_Checked" />
					<TextBlock Height="139" Name="LOCALItxt" 
					Text="{Binding Path=Resources.LOCALItxt, 
				  Source={StaticResource Localization}}"
				Width="452" TextWrapping="Wrap" />
				</StackPanel>






			</controls:PivotItem>


			<controls:PivotItem Header="update" x:Name="P3Main">

				
				<StackPanel>
					<Image Height="280" HorizontalAlignment="Left" Margin="109,0,0,0" 
			   Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="267" 
			   Source="/images/database.png"/>
				
				
				
				

					<Button Content="update now!" Height="72" HorizontalAlignment="Left" 
						Margin="99,0,0,0" Name="b_update" VerticalAlignment="Top" 
						Width="291" Click="button1_Click_1">
					</Button>
					<TextBlock Height="146" HorizontalAlignment="Center" 
							   Margin="10,0" Name="txt_update" 
							   Text="{Binding Path=Resources.txt_update, 
				Source={StaticResource Localization}}" FontSize="32" 
							   TextWrapping="Wrap"  
							   TextAlignment="Center" 
							   Width="379" />
				</StackPanel>


			</controls:PivotItem>











		</controls:Pivot>


        <telerikPrimitives:RadBusyIndicator Background="Transparent" 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1" 
                                            Foreground="White"
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle8"/>

    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" BackgroundColor="#b1b72f">
			<shell:ApplicationBarIconButton IconUri="/Images/Add.png" Click="Add_Button" Text="New place"/>
			<shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Click="Atualiza_Button" Text="refresh"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.map.png" Click="map_Button" Text="map"/>
			<shell:ApplicationBarIconButton IconUri="/Images/sobre.png" Click="sobre_Button" Text="about"/>
            <shell:ApplicationBar.MenuItems>


                <shell:ApplicationBarMenuItem Text="today recommended places"   Click="sugestao"/>
                <shell:ApplicationBarMenuItem Text="events nearby"   Click="events"/>



                <shell:ApplicationBarMenuItem Text="order by name"   Click="orderName"/>
                <shell:ApplicationBarMenuItem Text="order by distance"  Click="orderDistancia" />
                <shell:ApplicationBarMenuItem Text="order by rating/checkin"  Click="orderRating" />
                <shell:ApplicationBarMenuItem Text="order by category"  Click="orderCategoria" />



            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>