Messages_TW.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Messages_TW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->






    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="pinMyLoc" TargetType="my:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Transparent" HorizontalAlignment="Center"          
                Margin="0" Stroke="Transparent" VerticalAlignment="Center"        
                 Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0"          
                 VerticalAlignment="Center" Fill="Red"
                 Width="16"/>
            </Grid>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>









    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/Social Drink;component/fundo_tela_480-01.jpg"></ImageBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title_fb" 
                       FontSize="60" 
                      Text="Twitter"  
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock 
                Height="21" FontSize="14"
                HorizontalAlignment="Left" 
                Margin="20,20,0,0" 
                Name="sm_fb" 
                      Text="{Binding Path=Resources.sm_fb, 
                 Source={StaticResource Localization}}"  
                   
                       VerticalAlignment="Top" />
            <Border BorderBrush="Black" BorderThickness="2" Margin="10,38,10,333">
                <TextBlock Height="272" HorizontalAlignment="Left" Foreground="White"
                           TextWrapping="Wrap" Name="eMens" Text="" VerticalAlignment="Top" 
                           Margin="5,5"
                           Width="423" />
            </Border>
            <Image Height="128" HorizontalAlignment="Left" 
                   Margin="312,472,0,0" Name="image1" Stretch="Fill" 
                   VerticalAlignment="Top" Width="128" 
                   Source="/images/social_drink_tw.png" />
            <Image Margin="11,350,159,13" Name="image2" Stretch="Uniform" />
            <my:Map CredentialsProvider="ApIlk15OooGYg6FY_vklyYbcEjeg9kwIILFZKux6s7JZXT5tSo9k066YfZOImtuy" Height="112" HorizontalAlignment="Left" Margin="303,350,0,0" Name="map1" VerticalAlignment="Top" Width="143" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#b1b72f">
            <shell:ApplicationBarIconButton IconUri="/Images/tw01.png" Click="Button_tw1"  x:Name="b_sendmessage" Text="send message"/>
            <shell:ApplicationBarIconButton IconUri="/Images/map1.png" Click="Button_tw2"  x:Name="b_linkmap" Text="link map"/>
            <shell:ApplicationBarIconButton IconUri="/Images/link.png" Click="Button_tw3"  x:Name="b_linkphoto"  Text="link photo"/>



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
