MostraFotoPlace.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.MostraFotoPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  ImageSource="/Social Drink;component/fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="-12,1,-12,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="368*"/>
                <RowDefinition Height="142"/>
            </Grid.RowDefinitions>
            <TextBlock Height="57" HorizontalAlignment="Left" 
                       FontSize="34"
                       Margin="13,193,0,0" 
                       Name="t_photo" 
                         Text="{Binding Path=Resources.t_photo, 
                  Source={StaticResource Localization}}" 
                       
                       VerticalAlignment="Top" Width="468" 
                       TextAlignment="Center" />
            <Image Margin="69,256,66,0" Height="408" HorizontalAlignment="Center" Name="img0" Stretch="Uniform" VerticalAlignment="Top" Width="369" Tap="img0_Tap" Grid.RowSpan="2" />
        </Grid>

        <TextBlock Height="88" HorizontalAlignment="Left" Margin="13,10,0,0" Name="eLocal" Text="TextBlock" VerticalAlignment="Top" Width="360" FontSize="32" Foreground="#FF84EF28" TextWrapping="Wrap" />
        <TextBlock Height="56" HorizontalAlignment="Left" Margin="15,102,0,0" Name="eEnde" Text="TextBlock" VerticalAlignment="Top" Width="429" Foreground="#FF84EF28" TextWrapping="Wrap" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Transparent">
            <shell:ApplicationBarIconButton IconUri="/Images/upload.png" Click="Button_Send"  x:Name="b_sendimage" Text="send image"/>
       


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>
