Mostra_Info.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Mostra_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot   Title="MY APPLICATION">
            <!--Pivot item one-->

            <controls:Pivot.Background>
                <ImageBrush  Stretch="Fill" Opacity="0.5" 
                             ImageSource="/Social Drink;component/fundo_tela_480-01.jpg"/>

            </controls:Pivot.Background>


            <controls:PivotItem Header="Info">
                <Grid>
                    <TextBlock Height="140" HorizontalAlignment="Left" 
                               Margin="29,83,0,0" Name="textBlock1" 
                               Text="The calculation made ​​by this program is estimated considering only a man with 80 kg. So it should not be considered accurately. This is an approximation. See BAC table on the right side." VerticalAlignment="Top" Width="403" TextWrapping="Wrap" />
                    <TextBlock Height="30" HorizontalAlignment="Left" 
                               Margin="28,47,0,0" 
                               Name="textBlock2" 
                               Text="Alchol in your blood" 
                               VerticalAlignment="Top" 
                               Foreground="#FFE6F80A" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="BAC table">


               

                    <Grid >
                    <TextBlock  HorizontalAlignment="Left" 
                               Margin="9,-7" 
                              Name="textBlock3" 
                              Text="BAC-Blood Alcohol Content" 
                               VerticalAlignment="Top" />


                    <ScrollViewer HorizontalAlignment="Left" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Visible" 
                                  IsEnabled="True" Name="scrollViewer1" 
                                  VerticalAlignment="Top" Margin="2,-1,0,0">
                        <Image  
                               HorizontalAlignment="Left" Margin="7,18" 
                               Name="image1" Stretch="Fill" 
                               VerticalAlignment="Top"  
                            Source="/images/BAC_TAB.jpg" />
                    </ScrollViewer>

                </Grid>

             
            </controls:PivotItem>
            
            
            <controls:PivotItem Header="effects">




                <Grid >
                    <TextBlock  HorizontalAlignment="Left" 
                               Margin="9,-7" 
                              Name="textBlock4" 
                              Text="effects of alcohol" 
                               VerticalAlignment="Top" />


                    <ScrollViewer HorizontalAlignment="Left" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Visible" 
                                  IsEnabled="True" 
                                  Name="scrollViewer2" 
                                  VerticalAlignment="Top" Margin="2,-1,0,0">
                        <Image  
                               HorizontalAlignment="Left" Margin="7,18" 
                               Name="image2" Stretch="Fill" 
                               VerticalAlignment="Top"  
                            Source="/images/tab_alcol.jpg" />
                    </ScrollViewer>


                </Grid>


            </controls:PivotItem>



        </controls:Pivot>
     
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>