MostraTaxi.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.MostraTaxi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">




    <phone:PhoneApplicationPage.Resources>


        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="LightGray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>









        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>



        <DataTemplate x:Key="JumpListItemTemplate">
            <Grid Margin="1" x:Name="TemplateLayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Border  CornerRadius="3" BorderBrush="White" BorderThickness="2" Background="Transparent">
                            <Image Source="{Binding img}" HorizontalAlignment="Left" Height="32" Width="32"/>
                        </Border>
                        <TextBlock Text="{Binding Nome}"  Foreground="#b1b72f" 
                                   FontSize="32" Margin="8,0"/>
                    </StackPanel>
                    <Border Margin="0,5"  Name="border1" HorizontalAlignment="Stretch" Width="640"    Height="1" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" />
                </StackPanel>
            </Grid>
        </DataTemplate>









  



        <ControlTemplate x:Key="pinMyLoc" TargetType="my:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Transparent" HorizontalAlignment="Center"          
                Margin="0" Stroke="Transparent" VerticalAlignment="Center"        
                 Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0"          
                 VerticalAlignment="Center" Fill="Red"
                 Width="16"/>
            </Grid>
        </ControlTemplate>


        <Style x:Key="HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
        <Style x:Key="DateTimeHeaderStyle" TargetType="ContentControl" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="Margin" Value="10,0,0,-3"/>
        </Style>






    </phone:PhoneApplicationPage.Resources>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="768">
        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,593" Grid.RowSpan="2">
            <TextBlock x:Name="PTitleTaxi" 
                        Text="{Binding Path=Resources.PTitleTaxi, 
                  Source={StaticResource Localization}}"  
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" 
                       Height="96" 
                       HorizontalAlignment="Left"
                       Width="302" />
        
        
        
        
        
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,103,0,30" Grid.RowSpan="2">



            <telerikPrimitives:RadDataBoundListBox Height="100" 
                                                   HorizontalAlignment="Left"  
                                                   Name="listBox2" 
                                                   Visibility="Collapsed" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="12,91,0,0" 
                     Name="listBox1" VerticalAlignment="Top" Width="460" 
                     Visibility="Collapsed" />
          
            <Button 
                    Margin="12,273,12,262" 
                    Name="taxi_b_novofone" 
            
                     Content="{Binding Path=Resources.taxi_b_novofone, 
                Source={StaticResource Localization}}"
                    
                    Click="button1_Click" />
            
            
            
            
            <Button  Margin="12,377,13,158" 
            
                    
                     Content="{Binding Path=Resources.taxi_b_call, 
                Source={StaticResource Localization}}"
                    Name="taxi_b_call" 
                    Click="btnMakePhoneCall_Click" />
            
            
            
            <Button
                    Margin="12,481,13,54" 
                    
                        Content="{Binding Path=Resources.taxi_b_sms, 
                Source={StaticResource Localization}}"
                    
                    Name="taxi_b_sms" 
                    Click="btnSendSMS_Click" />
            <TextBox 
                 Style="{StaticResource TextBoxStyle1}"
                InputScope="Search"
                Background="White"
                Height="72" HorizontalAlignment="Left" Margin="12,134,0,0" Name="eNome" Text="" VerticalAlignment="Top" Width="269" KeyUp="eNome_KeyUp" />
            <TextBox 
                Style="{StaticResource TextBoxStyle1}"
                InputScope="TelephoneNumber"
                Background="White"
                Height="72" HorizontalAlignment="Left" Margin="262,135,0,0" Name="eCelular" Text="" VerticalAlignment="Top" Width="214" KeyUp="eCelular_KeyUp" />
            
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,122,0,0" 
                       Name="taxi_last_name" 
                        Text="{Binding Path=Resources.taxi_last_name, 
                Source={StaticResource Localization}}"
                       
                       VerticalAlignment="Top" />
 
            
            
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="273,122,0,0" Name="taxi_cel_num" 
                        Text="{Binding Path=Resources.taxi_cel_num, 
                Source={StaticResource Localization}}"
                       
                       VerticalAlignment="Top" />
            
            
            
            <my:Map CredentialsProvider="ApIlk15OooGYg6FY_vklyYbcEjeg9kwIILFZKux6s7JZXT5tSo9k066YfZOImtuy" HorizontalAlignment="Left" Margin="10,113,0,28" Name="map1" Width="459" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="13,6,0,0" Name="eBar" Text="" VerticalAlignment="Top" Width="455" Foreground="#FF5FFF90" />
            <TextBlock Height="77"  TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Margin="14,43,0,0" Name="eEnde" Text="" VerticalAlignment="Top" Width="453" />
            <Image Name="image1" Stretch="Fill" Margin="384,-60,0,607" 
                   Source="/Images/appbar.map.png" Tap="image1_Tap" />
            <TextBox 
                 Style="{StaticResource TextBoxStyle1}"
                Background="White"
                InputScope="Search"
                Height="72" HorizontalAlignment="Left" Margin="13,209,0,0" Name="eDestino" Text="" VerticalAlignment="Top" Width="463" KeyUp="eDestino_KeyUp" />
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="24,196,0,0" Name="taxi_destino" 
                       Text="{Binding Path=Resources.taxi_destino, 
                Source={StaticResource Localization}}"
                   
                       VerticalAlignment="Top" />
        </Grid>




    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsVisible="True" BackgroundColor="#b1b72f">

            <!--           <shell:ApplicationBarIconButton IconUri="/Images/OK.png" Click="OK_Button" Text="Ok"/>-->
            <shell:ApplicationBarIconButton x:Name="b_novo" IconUri="/Images/Save.png" Click="Save_Button" Text="New brand"/>
            <shell:ApplicationBarIconButton x:Name="b_procura" IconUri="/Images/search_icon.png" Click="procura_Button" Text="search"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
