Mostra_Promotion.xaml

<phone:PhoneApplicationPage 
    x:Class="Social_Drink.Mostra_Promotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush  ImageSource="fundo_tela_480-01.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="TitleQR" 
                       
                         Text="{Binding Path=Resources.TitleQR, 
                  Source={StaticResource Localization}}"  
                       
                     
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageQR" 
                       
                         Text="{Binding Path=Resources.PageQR, 
                  Source={StaticResource Localization}}"  
                       
                       
                      
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,136,12,25" Grid.RowSpan="2">
            <Image Height="104" HorizontalAlignment="Left" 
                   Margin="10,28,0,0" Name="image1" Stretch="Fill" 
                   VerticalAlignment="Top" Width="124" Source="/images/qr_code.png" />
           
            
            <TextBlock Height="30" HorizontalAlignment="Left" 
                       Margin="10,-7,0,0" Name="QRSample" 
                      
                       
                 Text="{Binding Path=Resources.QRSample, 
                  Source={StaticResource Localization}}"  
                       
                       VerticalAlignment="Top" Width="124" />
            
            
            
            <TextBlock Height="118" HorizontalAlignment="Left" 
                       Margin="144,21,0,0" Name="QRTexto" 
                Text="{Binding Path=Resources.QRTexto, 
                  Source={StaticResource Localization}}"  
                        
                       
                       
                       VerticalAlignment="Top" Width="296" TextWrapping="Wrap" />







            <Rectangle x:Name="_previewRect" 
                   Margin="-17,139,-18,6" 
                   Height="390" 
                   Width="491" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                <Rectangle.Fill>
                    <VideoBrush x:Name="_previewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>



            <ListBox Margin="14,152,6,6" 
                 x:Name="_matchesList" 
                 FontSize="30" 
                 FontWeight="ExtraBold" Height="377" />
        </Grid>



       


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#b1b72f">
            <shell:ApplicationBarIconButton IconUri="/Images/info.png"  Text="info" Click="info_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
